# topicsbot

./: build.gradle  build.xml  ivy.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/topicsbot/core/: TopicsBotCore.java  TopicsBotCoreBasic.java
core/src/main/java/com/topicsbot/core/services/analysis/: AnalysisProvider.java  AnalysisService.java  TopicsBotAnalyzer.java
core/src/main/java/com/topicsbot/core/services/analysis/analyzers/: HashTagsAnalyzers.java  TopicBotAnalyzer.java
core/src/main/java/com/topicsbot/core/services/analysis/daemons/: HistoryCleanerDaemon.java
core/src/main/java/com/topicsbot/core/services/analysis/filters/: DeleteJunkFilter.java  EmojiconFilter.java  HashTagFilter.java  PatternFilter.java  StartsWithCapitalTokenFilter.java
core/src/main/java/com/topicsbot/core/services/analysis/generators/: TopicsGenerator.java  WikiMediaClient.java
core/src/main/java/com/topicsbot/core/services/analysis/text/: LuceneAnalyzer.java  (+1 more)
core/src/main/java/com/topicsbot/core/utils/: DateTimeUtils.java  HttpClientFactory.java  XmlUtil.java
core/src/main/resources/stopwords/: en.txt  es.txt  ru.txt
model/: build.gradle
model/db/liquibase/: 2017-05-15.initial_schema.sql  2017-06-08.update_stat_counters.sql  2018-01-08.add_average_flood.sql  2018-01-08.update_stat_counters.sql  changes.xml
model/liquibase/: 2018-05-01.initial_schema.sql  changes.xml
model/src/com/topicsbot/model/: ChannelType.java  TimeZones.java  model.cfg.xml
model/src/com/topicsbot/model/chat/: Chat.java  ChatLanguage.java  ChatSize.java  ChatType.java
model/src/com/topicsbot/model/converters/: LocalDateConverter.java
model/src/com/topicsbot/model/statistics/: ChatDayStatistics.java  CounterType.java  Statistics.java  UserDayStatistics.java
model/src/com/topicsbot/model/topic/: Topic.java
model/src/com/topicsbot/model/user/: User.java
model/src/com/topicsbot/services/db/: DBService.java  DBServiceException.java  hibernate.cfg.xml
model/src/main/java/com/topicsbot/model/converters/: LocalDateConverter.java  ZoneIdConverter.java
model/src/main/java/com/topicsbot/model/db/chat/: ChannelType.java  Chat.java  ChatLanguage.java  ChatType.java  TimeZones.java
model/src/main/java/com/topicsbot/model/db/config/: ConfigParam.java
model/src/main/java/com/topicsbot/model/db/statistics/: ChatDayStatistics.java  CounterType.java  Statistics.java  UserDayStatistics.java
model/src/main/java/com/topicsbot/model/db/topic/: Topic.java
model/src/main/java/com/topicsbot/model/db/user/: User.java
model/src/main/java/com/topicsbot/model/entities/chat/: ChannelType.java  Chat.java  ChatLanguage.java  ChatType.java  TimeZones.java
model/src/main/java/com/topicsbot/model/entities/config/: ConfigParam.java
model/src/main/java/com/topicsbot/model/entities/statistics/: ChatDayStatistics.java  CounterType.java  Statistics.java  UserDayStatistics.java
model/src/main/java/com/topicsbot/model/entities/topic/: Topic.java
model/src/main/java/com/topicsbot/model/entities/user/: User.java
model/src/main/java/com/topicsbot/model/query/: ConfigParamsQuery.java
model/src/main/java/com/topicsbot/model/services/: DBService.java  DBServiceImpl.java  ModelServicesException.java  ModelServicesFactory.java  ThreadFactoryWithCounter.java
model/src/main/java/com/topicsbot/model/services/config/: ConfigParamsHolder.java  ConfigParamsHolderBasic.java
model/src/main/java/com/topicsbot/model/services/db/: DBService.java  DBServiceImpl.java  HibernateDBService.java  KVStorageService.java  KVStorageServiceImpl.java  KeyValueStorageService.java  KeyValueStorageServiceImpl.java  RedisClient.java
model/src/main/resources/: hibernate-model.cfg.xml
model/src/test/groovy/com/topicsbot/model/db/: DBTestBase.groovy  UpdateSchema.groovy
model/src/test/groovy/com/topicsbot/model/db/chat/: ChatTest.groovy
model/src/test/groovy/com/topicsbot/model/db/config/: ConfigParamsTest.groovy
model/src/test/groovy/com/topicsbot/model/db/statistics/: ChatDayStatisticsTest.groovy  UserDayStatisticsTest.groovy
model/src/test/groovy/com/topicsbot/model/db/topics/: TopicTest.groovy
model/src/test/groovy/com/topicsbot/model/db/user/: UserTest.groovy
model/src/test/groovy/com/topicsbot/model/entities/: DBTestBase.groovy  UpdateSchema.groovy
model/src/test/groovy/com/topicsbot/model/entities/chat/: ChatTest.groovy
model/src/test/groovy/com/topicsbot/model/entities/config/: ConfigParamsTest.groovy
model/src/test/groovy/com/topicsbot/model/entities/statistics/: ChatDayStatisticsTest.groovy  UserDayStatisticsTest.groovy
model/src/test/groovy/com/topicsbot/model/entities/topics/: TopicTest.groovy
model/src/test/groovy/com/topicsbot/model/entities/user/: UserTest.groovy
model/src/test/groovy/com/topicsbot/model/services/: TestDBServiceFactory.groovy
model/src/test/groovy/com/topicsbot/model/services/config/: ConfigParamsHolderBasicTest.groovy  TestConfigParams.groovy
model/src/test/groovy/com/topicsbot/model/services/db/: TestDBServiceFactory.groovy  TestKVStorageServiceFactory.groovy
model/src/test/resources/: log4j.properties  test_db.properties
model/test/: ehcache.xml
model/test/com/topicsbot/model/: DBTestBase.groovy  UpdateSchema.java
model/test/com/topicsbot/model/chat/: ChatTest.groovy
model/test/com/topicsbot/model/statistics/: ChatDayStatisticsTest.groovy  UserDayStatisticsTest.groovy
model/test/com/topicsbot/model/topic/: TopicTest.groovy
model/test/com/topicsbot/model/user/: UserTest.groovy
model/test/com/topicsbot/services/db/: TestDBServiceFactory.groovy  test_db.properties
ui-telegram/: build.gradle
ui-telegram/src/main/java/com/topicsbot/ui/telegram/: InitListener.java  WebContext.java
ui-telegram/src/main/java/com/topicsbot/ui/telegram/services/: Services.java  UITelegramServicesException.java  UiTelegramServicesException.java
ui-telegram/src/main/resources/: db_service_config.properties  kv_storage_config.properties  prod-log4j-ui-telegram.properties  test-log4j-ui-telegram.properties
ui-telegram/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
