apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
  compile project(":model")
  testCompile project(path: ':model', configuration: 'testOutput')
  compile 'org.apache.lucene:lucene-core:6.0.0'
  compile 'org.apache.lucene:lucene-analyzers-common:6.0.0'
  compile 'org.apache.lucene:lucene-queryparser:6.0.0'
  compile 'org.apache.httpcomponents:httpclient:4.5.5'
  compile 'commons-io:commons-io:2.6'
}

configurations {
  testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
  from sourceSets.test.output
  classifier = 'test'
}

artifacts {
  testOutput jarTest
}

test {
  systemProperty "file.encoding", "utf-8"
  testLogging {
    events "PASSED", "FAILED", "SKIPPED"
  }
}
