db.hibernate.connection.url = jdbc:mysql://localhost:3306/topicsbotdb?useUnicode=true&characterEncoding=UTF-8
db.hibernate.connection.username = topicsbot
db.hibernate.connection.password = topicsbot
db.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.connection.driver_class = com.mysql.jdbc.Driver
db.hibernate.hbm2ddl.auto = validate
db.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
db.hibernate.c3p0.timeout = 300
db.hibernate.c3p0.max_statements = 50
db.hibernate.c3p0.idle_test_period = 3000
db.hibernate.c3p0.preferredTestQuery = SELECT 1
db.hibernate.c3p0.testConnectionOnCheckout = false