hibernate.connection.url = jdbc:mysql://localhost:3306/topicsbotdb?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username = topicsbot
hibernate.connection.password = topicsbot
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto = validate
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 50
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.preferredTestQuery = SELECT 1
hibernate.c3p0.testConnectionOnCheckout = false