jedis.connection.url = localhost
jedis.pool.max.active = 128
jedis.pool.max.idle = 128
jedis.pool.min.idle = 16
jedis.pool.test.on.borrow = true
jedis.pool.test.on.return = true
jedis.pool.test.while.idle = true
jedis.pool.mine.victable.idle.time.seconds = 300
jedis.pool.time.between.eviction.runs.seconds = 150
jedis.pool.num.tests.per.eviction.run = 3
jedis.pool.block.when.exhausted = true