log4j.rootCategory=INFO,root,errors
log4j.logger.org=ERROR,root,errors
log4j.logger.com=ERROR,root,errors
log4j.logger.org.hibernate.SQL=ERROR,root,errors

log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.File=logs/.errors/errors.log
log4j.appender.errors.DatePattern='.'yyyy-MM-dd
log4j.appender.errors.Threshold=ERROR
log4j.appender.errors.Append=true
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %-20.20t %m%n

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=logs/main.log
log4j.appender.root.Append=true
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %-20.20t %m%n
log4j.appender.root.MaxFileSize=10MB
log4j.appender.root.MaxBackupIndex=3
log4j.additivity.category.root=true

log4j.logger.UI_TELEGRAM_CONFIG_PARAMS_HOLDER=DEBUG,config-params
log4j.appender.config-params=org.apache.log4j.RollingFileAppender
log4j.appender.config-params.File=logs/config-params.log
log4j.appender.config-params.Append=true
log4j.appender.config-params.layout=org.apache.log4j.PatternLayout
log4j.appender.config-params.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-20.20c{1} %-20.20t %m%n
log4j.appender.config-params.MaxFileSize=10MB
log4j.appender.config-params.MaxBackupIndex=3
log4j.additivity.category.config-params=true